name = Project Undead
author = jordan4ibanez
description = Can you survive in a world completely over run by casualties from the Nova Virus? A bite or scratch is your one way ticket to joining them...
disallowed_mapgens = v5,v6,v7,flat,valleys,fractal,carpathian
movement_speed_walk = 4
movement_speed_crouch = 4