dedicated_server_step = 0.02 # 50 ticks per second
max_objects_per_block = 512 # needed to allow hordes to not throw errors
movement_speed_walk = 4
movement_speed_crouch = 4
show_entity_selectionbox = true # this is only on for building the game, environment, and entities